name: Build CI Master

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: checkout project
      uses: actions/checkout@v2
      
    - name: setup nuget
      uses: NuGet/setup-nuget@v1.0.2

    - name: restore project packages
      run: nuget restore ProjectReunion.sln

    - name: build x86
      run: msbuild /m /p:Configuration=Release,Platform=x86 ProjectReunion.sln

    - name: build x64
      run: msbuild /m /p:Configuration=Release,Platform=x64 ProjectReunion.sln

    - name: build ARM
      run: msbuild /m /p:Configuration=Release,Platform=ARM ProjectReunion.sln

    - name: build ARM64
      run: msbuild /m /p:Configuration=Release,Platform=ARM64 ProjectReunion.sln
